@import 'bower_components/foundation/scss/normalize';
@import 'bower_components/foundation/scss/foundation';
@import 'bower_components/foundation-icon-fonts/_foundation-icons';

@mixin rotate($angle) {
	-moz-transform: rotate($angle);
	-o-transform: rotate($angle);
	-ms-transform: rotate($angle);
	-webkit-transform: rotate($angle);
	transform: rotate($angle);
}

nav.top-bar {
	margin-bottom: 20px;
}

.no-margin {
	margin: 0 !important;
}

.search-field {
	margin-top: 10px;
}

h1 {
	margin-top: 1cm;
	margin-bottom: 5mm;
	text-align: center;
}

table {
	width: 100%;
}

.button.tiny {
	width: 36px;
	padding: 12px 13px 12px 12px;
}

input[type="submit"] {
	width: 100%;
	margin-bottom: 0;
}

.disabled {
	pointer-events: none;
}

input.error {
	border-color: #ff0000 !important;
}

select.class-list {
	width: 150px;
}

.free {
	background-color: #88ff88 !important;
}

.partially-free {
	background-color: #ccffcc !important;
}

.reveal-modal {
	.button {
		width: 100%;
	}
	pre {
		display: inline;
	}
}

.table-header-rotated {
	border-collapse: collapse;
	td {
		border-right: 1px solid #ccc;
		padding-left: 7px;
		padding-right: 7px;
	}
	th.rotate {
		vertical-align: bottom;
		padding-bottom: 20px;
		height: 250px;
		white-space: nowrap;
		> div {
    		@include rotate(315deg);
			width: 30px;
		}
		> div > span {
			border-bottom: 1px solid #ccc;
			padding: 5px 10px;
		}
	}
	tr {
		th:nth-child(1) {
			min-width: 67px;
		}
		th:nth-child(2) {
			min-width: 150px;
		}
	}
}

.footer {
	font-size: 0.8$base-font-size;
	color: $aluminum;
	a {
		color: $base;
		text-decoration: none;
	}
	margin-bottom: 1cm;
}

button.form-button {
	width: 100%;
	margin-top: 16px;
	margin-bottom: 0;
}

.jumbotron {
	margin-top: 50px;
	margin-bottom: 100px;
	padding: 40px;
	h1 {
		margin: 30px;
	}
	h3 {
		margin: 30px;
	}
}

.row.index {
	a.button {
		height: 80px;
		vertical-align: middle;
		font-size: $h3-font-size;
	}
}

.title-area {
	img {
		height: $topbar-height;
	}
}

.sort-buttons {
	display: inline;
	button {
		margin: 0;
	}
}

img.loading-screen {
	height: 5cm;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	display:block;
}

.grid-item {
	margin: auto;
	height: 35vh;
	width: 30%;
	> .button {
		width: 100%;
		height: 100%;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		font-size: 1.6em;
	}
}

.gr-row {
	height: 40vh;
	display: flex;
	align-content: space-between;
	justify-content: space-between;
}

.grid-item--width2 {
	width: 45%;
}

th.placeholder {
	display: block;
	width: 5vw;
}
